# spring_boot_mybatis_rwdb

./: README.md  pom.xml
parent/: pom.xml
parent/src/main/java/org/tcat/parent/mybaits/: MyBatisRWConfigurer.java
parent/src/main/java/org/tcat/parent/mybaits/annotation/: EnableRWDB.java  EnforceMaster.java  EnforceSlave.java
parent/src/main/java/org/tcat/parent/mybaits/aspect/: DataSourceAspect.java
parent/src/main/java/org/tcat/parent/mybaits/dataSource/: DynamicDataSource.java  DynamicDataSourceHolder.java
parent/src/main/java/org/tcat/parent/mybaits/intercepts/: RWIntercepts.java
service/: pom.xml
service/src/main/java/org/tcat/service/: WebApplication.java
service/src/main/java/org/tcat/service/config/: MyBatisConfigurer.java
service/src/main/java/org/tcat/service/controller/user/: UserService.java  UserServiceRemote.java
service/src/main/java/org/tcat/service/domain/user/dao/: UserPoMapper.java
service/src/main/java/org/tcat/service/domain/user/entity/: UserPo.java
service/src/main/resources/: application.yml  logback.xml  mybatis-configuration.xml  rwdb.dtd  rwdb.xml
service/src/main/resources/org/tcat/service/domain/user/dao/: UserPoMapper.xml
service/src/main/test/org/tcat/service/: JunitBaseTest.java
service/src/main/test/org/tcat/service/domain/user/: TestUserService.java
